/* .card{

  height: 80vh;
  margin: 25px;
  font-weight: bold;
  padding: 25px;
} */

/* .card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
} */

.center img{
  text-decoration: none;
  color: inherit;
  outline: none;
  border: none;
  height: 250px;
  width: 280px;
  margin: 20px 0px;
}

.center{
  position: absolute;
  top: 25%;
  left: 50%;
  text-align: center;
  transform: translate(-50%);
}

.content{
  padding: 15px;
  background-color: rgb(220, 217, 217);
  float: right;
  width: 100%;
}

.center .btn
{
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  background-color: blue;
  color: white;
  padding: 12px 72px;
  border-radius: 5px !important;
}


.example-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.word-break{
  word-break: break-all;
}


.table{
  width: 100%;
}


.text-row{
  font-size: small;
  font-weight: 700;
  background-color:  rgb(220, 217, 217);
}


/* .card
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 55%;
  height: 60%;
  margin-left: 5%;
  margin-top: 10%;
}

.card:hover
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container
{
  padding: 2px 16px;
}
.container-card-image
{
  height: 300px;
  width: 200px;
}
.container-card-image-text
{
  margin-top: 5px;
  background: chartreuse;
} */
