/* Float four columns side by side */
/* .column {
  float: left;
  width: 50%;
  padding: 0 100px;
} */

/* Remove extra left and right margins, due to padding */
/* .row {margin: 0 -5px;
} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Responsive columns */
/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */

/* Style the counter cards */
.mat-card{
  outline: none;
  border-radius: 5px !important;
  text-decoration: none;
}

/* .buttons {
  width: 200px;
  margin: 0 auto;
  display: inline;}

  .action_btn {
  width: 200px;
  margin: 0 auto;
  display: inline;} */

.item-desc
{
  background-color: aliceblue;
  border-radius: 5px;
  text-decoration: wavy;
  /* padding: 4px; */
  line-height: 2.1 !important;
}

.img-src
{
  /* border-radius: 5px; */
  height: 420px !important;
  width: 400px;
}

.myBtn
{
  background-color: lightskyblue;
  color: black;
  width: 83%;
  height: max-content;
  padding: 10px;
  margin-left: 17px !important;
  text-align: center;
  justify-content: center;
  display: flex;
}

.chips-pos
{
  margin-top: 10px;
}

/* .margin-top-20
{
  margin-left: 5px !important;
  background-color: aliceblue;
  margin-top: 20px;
  border-radius: 5px;
  line-height: 2.1 !important;
} */

/* li
{
  list-style: none;
} */
