.heading
{
  padding: 0;
  margin: 0;
}
.heading .heading-main
{
  margin-top: 10px;
  padding: 5px;
  /* background-color: rosybrown; */
  margin-left: 25px;
}
h1
{
  font-style: bold;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 600px;
  padding: 5px;
  word-spacing: 2px;
  word-wrap: break-word;
  width: 95%;
  margin-left: 32px !important;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container
{
  padding: 0px;
  margin-left: 50px;
}

.mat-icon {
  transform: scale(2);
  height: 50px;
}

*{
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 27%;
  padding: 15px;
  margin-top: 50px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 5px;
  background-color: rgb(231, 225, 225);
}

.column:hover
{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* .card-faq:hover { */
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
/* } */

.container-faq {
  width: 100%;
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  height: auto;
}

.accordion-style{
  border: 1px solid lightgrey;
}
/* .mat-expanded .mat-expansion-panel-header-title .material-icons{
  transform: rotate(180deg);
} */

/*
.mat-expansion-panel:hover,
.mat-expansion-panel:focus{
  background-color: rgb(254, 254, 254);
} */

/*
.mat-expansion-panel:not([class*='mat-elevation-z']) {
  width: max-content;
  box-shadow: none;
} */

